<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bC-vm-kvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="HH1-zh-JAI">
            <objects>
                <tableViewController id="UuI-2S-zav" customClass="RestaurantTableViewController" customModule="Appcoda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="TY8-4P-gzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="kpt-9q-gko" customClass="RestaurantTableViewCell" customModule="Appcoda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpt-9q-gko" id="XR9-VT-FuE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-Ab-6TO">
                                            <rect key="frame" x="8" y="1" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-dh-U1b">
                                            <rect key="frame" x="96" y="8" width="496" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-47-7Mv">
                                            <rect key="frame" x="96" y="32" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRes" destination="Gcw-Ab-6TO" id="YIB-NM-kvZ"/>
                                    <outlet property="locationRes" destination="wA4-47-7Mv" id="ljK-HY-lPN"/>
                                    <outlet property="nameRes" destination="uir-dh-U1b" id="55D-El-5Bv"/>
                                    <segue destination="cZA-B3-Ccu" kind="show" identifier="showDetail" id="2RS-0k-4Fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuI-2S-zav" id="nyn-JM-xlD"/>
                            <outlet property="delegate" destination="UuI-2S-zav" id="AAR-fZ-QLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byl-g8-uzP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciU-p4-dlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="196"/>
        </scene>
        <!--Detail Res View Controller-->
        <scene sceneID="Cqo-3J-oJo">
            <objects>
                <viewController id="cZA-B3-Ccu" customClass="DetailRes_ViewController" customModule="Appcoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79B-aF-gEV"/>
                        <viewControllerLayoutGuide type="bottom" id="VtG-yZ-HFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZR2-Lh-rs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-fG-Fr4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cX3-bj-hYl">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="36" id="R8K-mX-3Po" customClass="Cell_DetailTableViewCell" customModule="Appcoda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8K-mX-3Po" id="5Ze-vQ-L9m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-jt-TUN">
                                                    <rect key="frame" x="13" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-IY-rxL">
                                                    <rect key="frame" x="165" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="jEE-jt-TUN" id="lRm-4V-2TR"/>
                                            <outlet property="valueLabel" destination="3LO-IY-rxL" id="utj-5q-HvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-Ti-l5b">
                                <rect key="frame" x="281" y="72" width="38" height="30"/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="FKr-3D-WrT" kind="show" identifier="showMap" id="QnJ-JS-uWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1M-fG-Fr4" firstAttribute="leading" secondItem="ZR2-Lh-rs9" secondAttribute="leading" id="6GQ-fW-M5i"/>
                            <constraint firstAttribute="trailing" secondItem="J1M-fG-Fr4" secondAttribute="trailing" id="btI-1a-YZU"/>
                            <constraint firstItem="J1M-fG-Fr4" firstAttribute="top" secondItem="ZR2-Lh-rs9" secondAttribute="top" id="gDW-Dd-2VM"/>
                            <constraint firstItem="VtG-yZ-HFf" firstAttribute="top" secondItem="J1M-fG-Fr4" secondAttribute="bottom" id="kdd-pL-5Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3re-Fz-FhN"/>
                    <connections>
                        <outlet property="imageDel" destination="cX3-bj-hYl" id="pZ3-lp-HSw"/>
                        <outlet property="tableview" destination="J1M-fG-Fr4" id="nZo-Z8-xmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-Yi-xi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="196"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="pTy-6Y-TvE">
            <objects>
                <viewController id="FKr-3D-WrT" customClass="Map_ViewViewController" customModule="Appcoda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m77-Xm-FGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EzJ-z6-qQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZ6-HU-HF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-Zy-SlM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzJ-z6-qQQ" firstAttribute="top" secondItem="cZH-Zy-SlM" secondAttribute="bottom" id="3GM-9t-hMb"/>
                            <constraint firstItem="cZH-Zy-SlM" firstAttribute="leading" secondItem="OZ6-HU-HF4" secondAttribute="leading" id="WDc-jc-Phd"/>
                            <constraint firstAttribute="trailing" secondItem="cZH-Zy-SlM" secondAttribute="trailing" id="gzh-9g-8My"/>
                            <constraint firstItem="cZH-Zy-SlM" firstAttribute="top" secondItem="OZ6-HU-HF4" secondAttribute="top" id="vWS-Kk-nQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cZH-Zy-SlM" id="ZgF-6K-N4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfN-2V-aMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbI-Ww-MPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bC-vm-kvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXN-or-hLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuI-2S-zav" kind="relationship" relationship="rootViewController" id="Yzh-NA-8au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYl-vy-Jsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="196"/>
        </scene>
    </scenes>
</document>
